# Kunkhozhaev

LabWorkApp/: local.properties  settings.gradle
LabWorkApp/app/: build.gradle
LabWorkApp/app/src/androidTest/java/uz/texnopos/labworkapp/: ExampleInstrumentedTest.kt
LabWorkApp/app/src/main/: AndroidManifest.xml
LabWorkApp/app/src/main/java/uz/texnopos/labworkapp/: App.kt
LabWorkApp/app/src/main/java/uz/texnopos/labworkapp/core/: AppBaseActivity.kt  Constants.kt  Extensions.kt  Resource.kt
LabWorkApp/app/src/main/java/uz/texnopos/labworkapp/data/model/: Data.kt  Result.kt
LabWorkApp/app/src/main/java/uz/texnopos/labworkapp/data/retrofit/: ApiInterface.kt  CacheInterceptor.kt
LabWorkApp/app/src/main/java/uz/texnopos/labworkapp/di/: Injections.kt
LabWorkApp/app/src/main/java/uz/texnopos/labworkapp/ui/: MainActivity.kt
LabWorkApp/app/src/main/java/uz/texnopos/labworkapp/ui/main/: MainFragment.kt  MainViewModel.kt
LabWorkApp/app/src/main/res/drawable/: progress_circle.xml
LabWorkApp/app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_main.xml
LabWorkApp/app/src/main/res/menu/: app_bar.xml
LabWorkApp/app/src/main/res/navigation/: nav_graph.xml
LabWorkApp/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
LabWorkApp/app/src/main/res/values-night/: themes.xml
LabWorkApp/app/src/test/java/uz/texnopos/labworkapp/: ExampleUnitTest.kt
LabWorkApp/gradle/wrapper/: gradle-wrapper.properties
